{
    "autoReferenced":  true,
    "includePlatforms":  [

                         ],
    "references":  [

                   ],
    "excludePlatforms":  [

                         ],
    "overrideReferences":  false,
    "allowUnsafeCode":  false,
    "precompiledReferences":  [

                              ],
    "name":  "Ezg.SerializableDictionary",
    "rootNamespace":  "",
    "versionDefines":  [

                       ],
    "defineConstraints":  [

                          ],
    "noEngineReferences":  false
}
