{
    "name": "Ezg.FeatureHub.Editor",
    "rootNamespace": "Ezg.FeatureHub.Editor",
    "references": [
        "LottiePlugin.Runtime",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gindemit.rlottie",
            "expression": "",
            "define": "EZG_HAS_RLOTTIE"
        }
    ],
    "noEngineReferences": false
}
